# PublicCougarRobotTemplate

./: settings.gradle  setup_workspace.sh
CougarLib/: build.gradle
CougarLib/docs/: CougarRobotOverview.md  notes.md
CougarLib/src/main/java/team1403/lib/util/: CougarLogger.java
CougarLib/src/main/java/team1403/lib/util/test/: NetworkTablesTestUtil.java
CougarLib/src/test/java/team1403/lib/device/virtual/: SimpleVirtualDeviceTest.java
CougarLib/src/test/java/team1403/lib/util/: CougarLoggerTest.java  TimerTest.java
CougarLib/src/test/java/team1403/lib/util/test/: NetworkTablesTestUtilTest.java
Robot/: build.gradle
Robot/src/test/java/team1403/robot/__replaceme__/examplerail/: SeekCenterCommandTest.java
